# JUnitAndMockitoCrashCourse

./: .gitignore
couponapp/: pom.xml
couponapp/src/main/java/com/ahmet/: CouponServlet.java
couponapp/src/main/webapp/: response.jsp
couponapp/src/test/java/com/ahmet/: CouponServletTest.java
junit4/src/: Greeting.java  GreetingImpl.java
junit4/test/: GreetingImplTest.java
junit5/: pom.xml
junit5/src/main/java/com/ahmet/: Greeting.java  GreetingImpl.java
junit5/src/test/java/com/ahmet/: GreetingImplTest.java
mockito/: pom.xml
mockito/src/main/java/com/ahmet/junit5/: Greeting.java  GreetingImpl.java  GreetingService.java  GreetingServiceImpl.java
mockito/src/test/java/com/ahmet/junit5/: GreetingImplTest.java  ListTest.java
parameterized/: pom.xml
parameterized/src/main/java/com/ahmet/: Month.java  Numbers.java  Strings.java
parameterized/src/test/java/com/ahmet/: MonthTest.java  NumbersTest.java  StringsTest.java
parameterized/src/test/java/com/ahmet/helpers/: BlankStringsArgumentProvider.java  Person.java  PersonAggregator.java  SlashyDateConverter.java  StringParams.java  VariableArgumentsProvider.java  VariableSource.java
parameterized/src/test/resources/: data.csv
